﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRdcService" maxReceivedMessageSize="20000000" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:19668/RdcService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRdcService" contract="Client.IRdcService"
                name="BasicHttpBinding_IRdcService" />
        </client>
    </system.serviceModel>
</configuration>