﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Rdc.Wrapper.Synchronizer.Test\packages.config" />
  <repository path="..\Rdc.Wrapper.Test\packages.config" />
</repositories>